<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="30sp"
            android:text="It's time for lunch!"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/stopAlarm"
            android:onClick="stopAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>