<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Apply 7-1</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; background: #edbf79;}
    
a		{text-decoration: none; color: #5a3702;}
	
#menubar	{border-top: 4px solid #f4dab2; border-right: 4px solid #e0a140; 
			border-bottom: 4px solid #e0a140; border-left: 4px solid #f4dab2; 
			background-color: #f5cb8a; color: #5a3702; height: 23px;}
    
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
    
.menu ul	{display: none; position: absolute; background-color: #f4dab2; color: #5a3702; 
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
    
.menu ul li	{display: block; font-size: small; padding: 0.2em;}
    
div.menu:hover	ul	{margin: 0; padding: 0; display: block; 
					border-bottom: .15em solid #e0a140; border-left: .15em solid #e0a140;}
 
div.menu ul li:hover	{background-color: #e0a140;}

div.content	{margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #5a3702;}
-->
</style>
</head>
 
<body>
 
<div id="menubar">
	<div id="menu1" class="menu">Giza Pyramids
	<ul>
    	<li><a href="sample.html">Khufu</a></li>
    	<li><a href="sample.html">Kafhre</a></li>
    	<li><a href="sample.html">Menkaura</a></li>
    </ul>
	</div>

	<div id="menu2" class="menu">Pharaohs
	<ul>
    	<li><a href="sample.html">Ramses the Great</a></li>
    	<li><a href="sample.html">King Tut</a></li>
    	<li><a href="sample.html">Cleopatra</a></li>
    </ul>
	</div>

	<div id="menu3" class="menu">Temples
	<ul>
    	<li><a href="sample.html">Horus at Edfu</a></li>
    	<li><a href="sample.html">Deir El Bahari</a></li>
    	<li><a href="sample.html">Abu Simbel</a></li>
    </ul>
	</div>
</div>
 
<div class="content">
<table>
	<tr>
		<td><img src="egypt.jpg" width="329" height="256" alt="logo" /></td>
 
		<td style="vertical-align:top"><p>You should research information about the Egyptian pyramids at Giza, the three Pharaohs listed, and the temples highlighted in the drop-down menus. There is a significant amount of information available.</p></td>
	</tr>
</table>
 
 </div>
 
</body>
</html>
