<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lab 7-3</title>
<style type="text/css">
<!--

div#links {position: absolute; top: 150px}

div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; border-right: 5px solid navy;}
   
div#links a:hover {background: navy; border-right: 5px double white;}

div#links a span {display: none;}

div#links a:hover span {display: block;
   position: absolute; top: 220px; left: 550; width: 180px;
   padding: 5px; margin: 10px; color: white; background: navy;
   font: 12px Verdana, sans-serif; text-align: center;}

-->
</style>

</head>

<body>

<h1>My Mount Rainier Climbing Experience</h1>
<p style="font-size: large">Hover over a photo to read about the picture.</p> 

<div id="links">
<table style="text-align: center">
	<tr>
	
	<td>
		<a><img class="picture" src="mtrainier1.jpg" width="260" height="195" alt="Mt. Rainier 1" />
		<span>Add information about the first picture here. Help tell the story about your climb.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier2.jpg" width="260" height="195" alt="Mt. Rainier 2" />
		<span>Add information about the second picture here. Help tell the story about your climb.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier3.jpg" width="260" height="195" alt="Mt. Rainier 3" />
		<span>Add information about the third picture here. Help tell the story about your climb.</span></a>
	</td>
	
	</tr>
</table>
</div>

</body>
</html>
